# video-microservice-project

./: README.md
microservices/: Dockerfile  README.txt  compose-kafka.sh  compose-prod-secrets.yml  compose-prod.yml  compose-services.sh  compose-topics.sh
microservices/client/: build.gradle  micronaut-cli.yml
microservices/sql/: subscriptions-db.sql
microservices/subscription-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/trending-microservice/: build.gradle  micronaut-cli.yml
microservices/trending-microservice/src/main/java/microservice/site/trending/: Application.java
microservices/trending-microservice/src/main/java/microservice/site/trending/controllers/: TrendingTagsController.java
microservices/trending-microservice/src/main/java/microservice/site/trending/domain/: Tag.java  User.java  Video.java
microservices/trending-microservice/src/main/java/microservice/site/trending/events/: StreamConsumerDebug.java  TagQueryService.java  TrendingHashtagStream.java  WindowedIdentifier.java
microservices/trending-microservice/src/main/resources/: application.yml
microservices/trending-microservice/src/test/java/microservice/site/trending/: TrendingMicroserviceTest.java  TrendingTagsControllersTest.java  TrendingTagsStreamsTest.java
microservices/trending-microservice/src/test/java/microservice/site/trending/clients/: TrendingTagsClient.java
microservices/trending-microservice/src/test/java/microservice/site/trending/mock/: TagLikeProducerMock.java
microservices/video-microservice/: README.md  build.gradle  micronaut-cli.yml
modelling/: representations.aird
modelling/configs/: Y3888434-model-evaluation.launch  Y3888434-model-to-text.launch
modelling/m2t/: Y3888434.egx  client.egl  controller.egl
modelling/models/: acme.flexmi  (+1 more)
(+65 files in other folders)
